# CameraXComplete

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cameraxview/: DataPojo.kt  MainActivity.kt  PreviewActivity.kt  PreviewCamera.kt  QrCodeActivity.kt  ViewDataActivity.kt
app/src/main/java/com/app/cameraxview/adapter/: CustomAdapter.kt
app/src/main/java/com/app/cameraxview/mlkit/: BarcodeActivity.kt  CameraView.kt  OverlayView.kt
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  bqrcode_main.xml  camera_activity_preview.xml  camera_ui_container.xml  fragment_first.xml  fragment_second.xml  list_layout.xml  qr_main.xml  viewdata_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
